<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE report PUBLIC "-//JACOCO//DTD Report 1.1//EN" "report.dtd">

<!-- This file is considered broken because the XML is structurally invalid. -->

<report name="gradle-jacoco-log">
    <sessioninfo id="Fractal-2386d50f" start="1577130792574" dump="1577130802012" />
    <sessioninfo id="Fractal-d75033d7" start="1577130853942" dump="1577130865634" />
    <sessioninfo id="Fractal-cc6640b5" start="1577130971142" dump="1577130982454" />
    <sessioninfo id="Fractal-579b642" start="1577131770997" dump="1577131782576" />
    <sessioninfo id="Fractal-dee36176" start="1577132343637" dump="1577132358392" />
    <sessioninfo id="Fractal-8e97ddba" start="1577132346673" dump="1577132358493" />
    <sessioninfo id="Fractal-ced79edc" start="1577132551433" dump="1577132552336" />
    <sessioninfo id="Fractal-ced79edc" start="1577132551433" dump="1577132552336" />

BROKEN BROKEN
